{"short_name":"CommissionMe","name":"CommissionMe","icons":[{"src":"/assets/img/commissionmeicon.png","type":"image/png","sizes":"512x511"},{"src":"/assets/img/commissionmeicon.png","type":"image/png","sizes":"512x511"}],"start_url":"index.html","background_color":"rgb(0,0,0)","theme_color":"rgb(0,0,0)","display":"standalone"}